{
  "npmScope": "interstellar",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "control-panel": {
      "tags": []
    },
    "interstellar-styles": {
      "tags": []
    },
    "launchpad": {
      "tags": []
    },
    "launchpad-e2e": {
      "tags": [],
      "implicitDependencies": ["launchpad"]
    },
    "rocket": {
      "tags": []
    },
    "storybook-e2e-control-panel-e2e": {
      "tags": [],
      "implicitDependencies": ["control-panel"]
    },
    "storybook-e2e-rocket-e2e": {
      "tags": [],
      "implicitDependencies": ["rocket"]
    }
  }
}
